# ========================
# Kafka Configuration
# ========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock-group
  
  # ========================
  # MySQL Database Configuration
  # ========================
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=1234
  
  # JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
